:root {
    --primary-white-color: #FFFFFF ;
    --accent-color: #4D5AE5;
    --first-basic-color: #434455;
    --second-basic-color: #2E2F42;
    --customer-color: #8E8F99;
    --brand-color: #404BBF;
    --checkbox-text-color: #757575;

    --modal-idx: 1000;
    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
     
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.header {
    display: flex;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container-head {
    display: flex;
    align-items: center;
    width: 1158px;

    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
} 

.header-link {
    display: flex;
    align-items: center;
}
.header-link-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header-link-a { 
    display: block;

    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--second-basic-color);    
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-link-nav-a.current {
    color: var(--accent-color);
}
 .current::after{
    content: "";
    display: block;
    position: absolute;

    width: 100%;
    height: 4px;

    border-radius: 2px;
    bottom: 0;
    left: 0;

    background-color: var(--brand-color);
}

.header-link-nav {
    display: flex;

    margin-left: 77px;
}

.header-link-nav-li:not(:last-child) {
     margin-right: 40px;
}

.header-link-nav-a {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--second-basic-color);  
    transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-property: color;
}

.header-link-nav-a:focus,
.header-link-nav-a:hover {
   color: var(--accent-color);
}

.header-info {
    display: flex;
   margin-left: auto;
    align-items: center;
}


.header-info-li:not(:last-child) {
    margin-right: 40px;
}


.header-info-b {
    font-size: 16px;
    line-height: 1.5;
    color: var(--first-basic-color);    
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}

.header-info-b:focus,
.header-info-b:hover {
    color: var(--accent-color);
    
}
.hero {
    background-image: linear-gradient(
        to right,
        rgba(46,47,66, 0.7),
        rgba(46,47,66, 0.7)  
    ),   url("../images/fon-hero.jpg");
    background-color: #2E2F42;

    max-width: 1440px;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
    margin-left: auto;
    margin-right: auto;
}
.hero-top {
    max-width: 492px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    color: var(--primary-white-color);
}
.hero-btn {
    margin-top: 48px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow, background;
}

.hero-btn :focus,
.hero-btn:hover {
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}

.container-full {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    display: flex;

}
.top-link-li:not(:last-child) {
    margin-right: 24px;

}

.top-link-li {
    flex-basis: calc((100% -72px) / 4);
}

.top-link-li::before  {
    margin-bottom: 8px;

    content: '';
    display: block;
    height: 112px;
    background-color: #F4F4FD;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.link-antenna::before {
    background-image: url(../images/icon-antenna.svg);
    background-size: 64px, 64px;
}

.link-clock::before {
    background-image: url(../images/icon-clock.svg);
    background-size: 64px, 64px;
}

.link-diagram::before {
    background-image: url(../images/icon-diagram.svg);
    background-size: 64px, 64px;
}

.link-actronaut::before {
    background-image: url(../images/icon-astronaut.svg);
    background-size: 64px, 64px;
}


.top-link-caption {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-basic-color);
}
.top-link-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--first-basic-color);
}

.center-b {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.center-b:hover,
.center-b:focus {
    background-color: #404BBF;
    
}

.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  } 



.advantages-container  {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 120px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}

 .advanteges .top-link-caption {
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-basic-color);
}

 .advanteges .top-link-text{
    font-size: 16px;
    line-height: 1.5;
    color: var(--first-basic-color);
}

.works .container{
    padding-bottom: 120px;
    padding-top: 120px;
}

.works-link {
    text-align: center;
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    color: var(--second-basic-color);
}

.works-item {
    display: flex;
}

.works-item-photo:not(:last-child) {
    margin-right: 24px;
}

.meet {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F4F4FD;
}

.meet-title {
    text-align: center;
    margin-bottom: 72px;


    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--second-basic-color);
}

.meet-title-link  {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;

    background-color: #F4F4FD;
}

.meet-title-link-block {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.meet-title-color {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}

.meet-title-color:not(:last-child) {
    margin-right: 24px;
}

.meet-title-link-caption {
    margin-bottom: 8px;

    font-size: 20px;
    line-height: 1.2;
    color: var(--second-basic-color);
}
.meet-title-link-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--first-basic-color);
}

.team-soc {
    margin-top: 12px;

    display: flex;
}

.team-soc-list {
    margin: 0;
}
.team-soc-list:not(:last-child) {
    margin-right: 24px;
}


.team-soc-link {
    justify-content: center;
    align-items: center;

    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;    
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--brand-color);
    
}

.team-soc-icon {
    width: 16px;
    height: 16px;   
}

/* .team-soc-link .instagram {
    background-image: url(./images/icons.svg#icon-instagram);
} */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers .title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;    
}

.customers-seet {
    display: flex;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-item:not(:last-child) {
    margin-right: 24px;
}

.customers-link {
    display: flex;
    padding: 16px 32px;

    width: 168px;
    height: 88px;
    border: 1px solid var(--customer-color);
    border-radius: 4px;
    color: var(--customer-color);
    border-color: var(--customer-color);
    fill: var(--customer-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color,fill;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--brand-color);
    fill: var(--brand-color);
    
}

.customer-icon {
    width: 104px;
    height: 88px;
}
.customers-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer {
    display: flex;
    padding-top: 100px;    
    padding-bottom: 100px;
    background-color: #2E2F42;
}

.footer-container {
    display: flex;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.footer .logo-color {

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer .logo {

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    color: #F4F4FD;
    letter-spacing: 0.03em;
}

.footer .text {
    max-width: 264px;
    margin-top: 16px;

    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #E7E9FC;
}

.footer-media {
    margin-left: 120px;
}

.top-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white-color);
}


.footer-subscribe {
    margin-left: 80px;
}

.footer-subscribe-text {
    display: flex;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    color: var(--primary-white-color);
}

.footer-subscribe-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-field {
    width: 264px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}

input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-button {
    display: flex;

    padding: 8px 0px 8px 24px;
    margin-left: 24px;
    width: 165px;
    height: 40px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--primary-white-color);
    background: var(--accent-color);
    border: transparent;
    border-radius: 4px;
}
.footer-button::after {
    content: "";
    margin-left: 16px;

    width: 24px;
    height: 24px;
    background: url(../images/icon-telegram.svg);
}



.soc-media {
    margin-top: 8px;

    display: flex;
    height: 40px;
    max-width: 208px;
}

.soc-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.soc-media-link:hover,
.soc-media-link:focus {
    background-color: #31D0AA;
    
}

.soc-media-list:not(:last-child) {
    margin-right: 16px;
}

.soc-media-icon {
    width: 24px;
    height: 24px;    
}    

/* _______PORTFOLIO______ */


.container-btn {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.porfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

}

.portfolio-nav-li {
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.portfolio-nav-li:not(:last-child) {
    margin-right: 24px;
}

.portfolio-nav-btn { 
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: #F4F4FD;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow, color, background-color,border;
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: transparent;
    
}


.work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
}
.work .card {
    margin-right: 24px;
    margin-bottom: 48px;
}
.work .card:nth-child(3n) {
    margin-right: 0;
}
.work .card:nth-last-child(-n + 3) {
    margin-bottom: 0; 
}







.card .overlay{
    position: relative;
    overflow: hidden;
}
.card .overlay-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    padding: 40px 32px;


    transform: translateY(100%);
    background-color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}
.card .overlay-text {
    font-size: 16px;
    line-height: calc(24/16);

    color: #F4F4FD;
}

.card:hover .overlay-thumb {
    transform: translateX(0);
}



.card-nav {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;
}

.card-nav:hover, 
.card-nav:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.card-text {
    border: 0.5px solid #F4F4FD;
    border-top: none;   
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 16px;
}

.work-caption {

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-basic-color);
}
.work-text {
    margin-top: 8px;

    font-size: 16px;
    line-height: 1.2;
    color: var(--first-basic-color);
}







/* _________________Modal icon_____________ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%; 

    background-color: rgba(46, 47, 66, 0.4);
    transition:  opacity var(--anim), visibility var(--anim);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    padding: 72px 24px 24px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;

    width: 408px;
    min-height: 540px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;  
}

.backdrop.is-hidden.modal {
    transform: translate(-50%, -80%); 
    opacity: 0;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}

.modal-form {
    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.title-form {
    margin-bottom: 16px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--second-basic-color);
} 


.studio-container {
    position: relative;
}

.studio-container:not(:last-child) {
    margin-bottom: 8px;
}

.studio-container:focus-within > .studio-form-input{
    border: 1px solid var(--accent-color);
}
.studio-form-label:focus-within > .studio-form-input-comment{
    border: 1px solid var(--accent-color);
}

.studio-container:focus-within > .studio-form-icon {
    fill: var(--accent-color);
}

.studio-form-input {
    display: flex;

    margin-top: 4px;
    padding: 4px 38px 8px;

    width: 360px; 
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);;
    border-radius: 4px;
    outline: transparent;
}

.studio-form-input-comment {
    text-align: start;
    margin-top: 4px;
    padding: 4px 16px 8px;

    width: 360px; 
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);;
    border-radius: 4px;
    outline: transparent;
}


.studio-box {
    display: flex;
    margin-bottom: 24px;
    justify-content: flex-start;
    align-items: flex-start;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;

    letter-spacing: 0.04em;
    color: var(--checkbox-text-color);
}

.studio-checkbox {
    display: inline-block;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 7px;

    width: 16px;
    height: 16px;
    border: 1.25px solid var(--second-basic-color);
    border-radius: 2px;
}

.studio-checkbox-input {
    align-items: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.studio-accent-text {
    padding-left: 2px;
    text-decoration: underline;
    color: var(--accent-color);
}

.studio-checkbox-input:checked + .studio-checkbox{
    background-color: var(--accent-color);
    border: 1.25px solid var(--accent-color);
    background-image: url(../images/checkbox.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.studio-form-label {
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    
    letter-spacing: 0.04em;
    
    color: var(--customer-color);
}

.studio-form-label-comment {
    margin-bottom: 16px;
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    
    letter-spacing: 0.04em;
    
    color: var(--customer-color);
}

.studio-form-label .comment {
    margin-bottom: 16px;
}

.studio-form-icon {
    position: absolute;
    top: 26px;
    left: 16px;

    display: inline-block;
    width: 18px;
    height: 27px;
}

.studio-form-textarea {
    padding: 8px 16px;
    margin-top: 4px;

    width: 360px;
    height: 120px;
    resize: none;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    
    color: rgba(117, 117, 117, 0.5);
}

.studio-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    letter-spacing: 0.04em;   
    padding: 16px 32px;
    margin-top: 24px;

    width: 169px;
    height: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
    color: var(--primary-white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
}
